<<<<<<< HEAD
DB_USER=root
DB_HOST=localhost
DB_DATABASE=univault_schema
DB_PASSWORD=padayon
=======
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=padayon
DB_DATABASE=univault_schema
>>>>>>> main
DB_PORT=3306